<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>B602宿舍主页</title>
    </head>
    <body>
        <h1>南海中学<s>分校</s> B602宿舍主页</h1>

        <h4>唯一网址：https://b602game.gitlab.io</h4>

        <h3><a href="https://b602game.gitlab.io" title="Home">Home</a></h3>
        
        <p><a href="/game/jidi.html" target="_blank"><img src="https://s1.ax1x.com/2020/09/12/wax6W4.jpg"/><br>保卫基地游戏</a></p>
        <a href="https://b602game.gitlab.io/method/" target="_blank">攻略</a><br>
        <a href="https://b602game.gitlab.io/data/1.bin" download="">保卫基地游戏存档一</a><br>
        <a href="https://b602game.gitlab.io/data/2.bin" download="">保卫基地游戏存档二</a><br>
        <a href="https://www.lanzoux.com/b0b31g7yd" target="_blank">存档备用链接</a><br><br><br><br><br>

        <p><a href="/game/jidi3.html" target="_blank"><img src="https://s1.ax1x.com/2020/10/07/0dvP2t.png"/><br>保卫基地游戏【拟物版-加载慢】</a></p>
        <p><a href="http://generals.io" target="_blank"><img src="https://s1.ax1x.com/2020/09/12/waxPqx.jpg"/><br>联机将军棋</a></p><br>
        <p><a href="/game/chiji.html" target="_blank"><img src="https://s1.ax1x.com/2020/09/12/waj4j1.jpg"/><br>联机2D吃鸡</a></p><br>
        <p><a href="/game/futou.html" target="_blank"><img src="https://s1.ax1x.com/2020/09/12/wavviF.jpg"/><br>联机斧头帮对战</a></p><br>
        <p><a href="https://moomoo.io/" target="_blank"><img src="https://s1.ax1x.com/2020/09/12/wax4w6.jpg"/><br>联机生存建造</a></p><br>
        <p><a href="/game/yanqiu.html" target="_blank"><img src="https://s1.ax1x.com/2020/09/13/wwZksf.jpg"/><br>眼球逃生</a></p><br>
        <p><a href="/game/liaotian.html" target="_blank"><img src="https://s1.ax1x.com/2020/09/13/ww2Ch8.jpg"/><br>聊天室</a></p><br>
        <p><a href="/game/xinren.html" target="_blank"><img src="https://s1.ax1x.com/2020/09/13/wwg7tK.jpg"/><br>信任的进化</a></p><br>
        <p><a href="https://classic.minecraft.net/ " target="_blank"><img src="https://s1.ax1x.com/2020/09/19/wokqnP.jpg"/><br>我的世界『加载较慢』</a></p><br>
        <hr/>
        <h4>友链</h4>
        <h3><a href="https://gitlab.com/b602game/b602game.gitlab.io" title="网站代码仓库">网站代码仓库</a></h3>
        <h3><a href="https://imgchr.com/" title="路过图床">路过图床</a></h3>
        <h3><a href="https://pjhgzx666.gitee.io/" title="飞友PJH的小站">飞友PJH的小站</a></h3>
        <h3><a href="https://cn.easycattimer.com/" title="Easy Cat Timer">Easy Cat Timer</a></h3>
        <!--<p><a href="https://www.lanzoux.com/i62XVh87mpe" target="_blank"><img src="https://s1.ax1x.com/2020/10/06/0URCVg.png"/></a></p>-->
        <hr/>
        <h6>中国人民的爱国主义和自力更生精神，是社会主义现代化建设的强大力量。  ——江泽民</h6>
    </body>
</html>